# AMAPVox

./: .Rbuildignore  .gitignore  DESCRIPTION  LICENSE.txt  NAMESPACE  NEWS.md  README.md  cran-comments.md  pom.xml  setversion.sh
R/: AMAPVox.R  Crop.R  (+24 more)
amapvox.commons.javafx/: pom.xml
amapvox.commons.javafx/src/main/java/org/amapvox/commons/javafx/: Cursor.java  PaneUtil.java  PannableCanvas.java  SceneGestures.java  SelectableMenuButton.java  SelectableTitledPane.java
java/: README.md  pom.xml
java/amapvox.canopy/: pom.xml
java/amapvox.canopy/src/main/java/: module-info.java
java/amapvox.canopy/src/main/java/org/amapvox/canopy/: DirectionalTransmittance.java
java/amapvox.canopy/src/test/resources/: gtheta_dart_erectophile.txt  gtheta_dart_extremophile.txt  gtheta_dart_horizontal.txt  gtheta_dart_plagiophile.txt  gtheta_dart_planophile.txt  gtheta_dart_two_beta_1.13_1.62.txt  gtheta_dart_vertical.txt
java/amapvox.commons.format/: pom.xml
java/amapvox.commons.format/src/main/java/: module-info.java
java/amapvox.commons.javafx/: pom.xml
java/amapvox.commons.javafx/src/main/java/: module-info.java
java/amapvox.commons.math/: pom.xml
java/amapvox.commons.math/src/main/java/: module-info.java
java/amapvox.commons.raster/: pom.xml
java/amapvox.commons.raster/src/main/java/: module-info.java
java/amapvox.commons.raytracing/: pom.xml
java/amapvox.commons.spds/: pom.xml
java/amapvox.commons.spds/src/main/java/: module-info.java
java/amapvox.commons.util/: pom.xml
java/amapvox.core/: pom.xml
java/amapvox.core/src/main/java/: module-info.java
java/amapvox.core/src/main/java/org/amapvox/commons/: AVoxTask.java  Configuration.java  FinalCounter.java  Release.java  Util.java  VersionNumber.java  VersionNumberFormatException.java  Voxel.java
java/amapvox.core/src/main/java/org/amapvox/deprecated/: ButterflyCfg.java  CroppingCfg.java
java/amapvox.core/src/main/java/org/amapvox/shot/: Shot.java
java/amapvox.core/src/main/java/org/amapvox/voxelfile/: VoxelFileHeader.java  VoxelFileReader.java  VoxelFileVoxel.java  VoxelFileWriter.java
java/amapvox.core/src/main/java/org/amapvox/voxelisation/: AbstractVoxelization.java  DigitalTerrainModelManager.java  EchoWeightsFile.java  LaserSpecification.java  RXPFalseEmptyShotRemover.java  RXPVoxelization.java  VoxelSpace.java  Voxelization.java  VoxelizationCfg.java  VoxelizationReleases.java  XYBVoxelization.java
java/amapvox.core/src/main/resources/misc/: directions
java/amapvox.core/src/test/java/org/amapvox/voxelisation/: ALSVoxelelizationTest.java  TLSVoxelizationTest.java  Util.java
java/amapvox.core/src/test/resources/shots_files/: Pochette70cm_UnitTest_Filter2DAMAPVoxTXT.txt
java/amapvox.gui/: pom.xml
java/amapvox.gui/src/main/java/: module-info.java
java/amapvox.gui/src/main/java/org/amapvox/gui/: AttributsImporterFrameController.java  CalculateMatrixFrameController.java  ConfirmationWindow.java  CustomController.java  DialogHelper.java  DragAndDropHelper.java  ErrorDialog.java  FileChooserTextFieldController.java  FilterFrameController.java  HelpButtonController.java  MainFX.java  MainFrameController.java  PreferencesFrameController.java  TextFieldUtil.java  Util.java  Validators.java  ViewCapsSetupFrameController.java  VoxelFileCanopyController.java  VoxelSpacePanelController.java
java/amapvox.gui/src/main/resources/: log4j.properties
java/amapvox.lidar.commons/: pom.xml
java/amapvox.lidar.commons/src/main/java/: module-info.java
java/amapvox.lidar.converter/: build_app_linux.sh  build_app_windows.bat  jlink.txt  lidar-converter.readme  pom.xml
java/amapvox.lidar.converter/LASTools/: txt2las_README.txt
java/amapvox.lidar.converter/LASTools/linux/: txt2las64
java/amapvox.lidar.converter/src/main/resources/: version.properties
java/amapvox.lidar.gridded/: pom.xml
java/amapvox.lidar.gridded/src/main/java/: module-info.java
java/amapvox.lidar.gridded/src/test/resources/: scan_test.ptx
java/amapvox.lidar.gui/: pom.xml
java/amapvox.lidar.gui/src/main/java/: module-info.java
java/amapvox.lidar.jlas/: .gitignore  pom.xml
java/amapvox.lidar.jlas/native/LasZipLibrary/: LasZipLibrary.pro  LasZipLibrary.pro.user.04d03dd  LasZipLibrary.pro.user.36fc8f7  lasziplibrary.cpp  lasziplibrary.h  readme.txt~
java/amapvox.lidar.jlas/native/LasZipLibrary/lib/: LasZip.lib
java/amapvox.lidar.jlas/native/LasZipStatic/: LasZipStatic.pro.user.18  LasZipStatic.pro.user.3.0-pre1  readme.txt
java/amapvox.lidar.laszip/: .gitignore  pom.xml
java/amapvox.lidar.laszip/native/: CMakeLists.txt  commands.txt
java/amapvox.lidar.laszip/native/src/: jlas_api.c  jlas_api.h
java/amapvox.lidar.laszip/src/main/java/: module-info.java
java/amapvox.lidar.laszip/src/test/resources/laz/: 5points_14.laz
java/amapvox.lidar.riegl/: .gitignore  pom.xml
java/amapvox.lidar.riegl/native/: CMakeLists.txt  commands.txt
java/amapvox.lidar.riegl/native/src/: mypointcloud.cpp  mypointcloud.h  rivliblibrary.cpp  rivliblibrary.h
java/amapvox.lidar.riegl/src/test/resources/rxp/: 750209_181255.mon.rxp
java/amapvox.main/: build_app_windows.bat  pom.xml
java/amapvox.main/src/main/java/org/amapvox/: Main.java
java/amapvox.main/src/main/resources/: log4j.properties
java/amapvox.viewer3d/: pom.xml
java/amapvox.viewer3d/src/main/java/: module-info.java
java/amapvox.viewer3d/src/main/java/org/amapvox/viewer3d/: Attribute.java  MainFX.java  SceneObjectTreeCell.java  SceneObjectWrapper.java  SimpleViewer.java  Viewer3DFrameController.java  VoxelObject.java  VoxelSpaceListener.java  (+1 more)
java/maven-repository/ch/systemsx/sis-base/: maven-metadata.xml  maven-metadata.xml.md5
java/maven-repository/ch/systemsx/sis-base/18.09.0/: sis-base-18.09.0.jar.md5  sis-base-18.09.0.jar.sha1  sis-base-18.09.0.pom  sis-base-18.09.0.pom.sha1
java/maven-repository/ch/systemsx/sis-jhdf5/: maven-metadata.xml.md5  maven-metadata.xml.sha1
java/maven-repository/ch/systemsx/sis-jhdf5/19.04.0/: sis-jhdf5-19.04.0.jar.md5  sis-jhdf5-19.04.0.jar.sha1  sis-jhdf5-19.04.0.pom  sis-jhdf5-19.04.0.pom.md5  sis-jhdf5-19.04.0.pom.sha1
(+528 files in other folders)
