<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<HBox fx:id="hboxMissingVoxel" alignment="CENTER_LEFT" spacing="5" AnchorPane.bottomAnchor="0.0"  xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" xmlns="http://javafx.com/javafx/8" fx:controller="org.amapvox.gui.CheckMissingVoxelController">
    <ProgressIndicator fx:id="progressIndicator" maxHeight="16" maxWidth="16" />
    <Label fx:id="labelCheckResult" />
    <Label fx:id="labelMessage" style="-fx-text-fill: #606060; -fx-font-size: 10px;" />
</HBox>
