<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="623.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amapvox.gui.PositionImporterFrameController">
    <children>
        <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox>
                    <children>
                        <TitledPane animated="false" expanded="true" text="Add single position">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <VBox spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label text="X" />
                                                        <TextField fx:id="textFieldXPosition" />
                                                        <Label text="Y" />
                                                        <TextField fx:id="textFieldYPosition" />
                                                        <Label text="Z" />
                                                        <TextField fx:id="textFieldZPosition" />
                                                        <Button mnemonicParsing="false" onAction="#onActionButtonAddSinglePosition" text="Add position" />
                                                        <Button mnemonicParsing="false" onAction="#onActionButtonClearSinglePosition" text="Clear" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" text="Add positions from Voxel Space">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <VBox spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="2.0">
                                                    <children>
                                                        <Label text="Voxel file" />
                                                        <TextField fx:id="textfieldVoxelFile" prefHeight="25.0" prefWidth="229.0" />
                                                        <Button mnemonicParsing="false" onAction="#onActionButtonOpenVoxelFile" text="..." />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="185.0" spacing="2.0">
                                                    <children>
                                                        <Label text="Height above ground (m)" />
                                                        <TextField fx:id="textfieldScannerHeightOffset" prefHeight="26.0" prefWidth="50.0" promptText="Z offset" text="1" />
                                                        <Label text="Distance from the voxel space center (m) " />
                                                        <TextField fx:id="textfieldScannerSeedPosition" prefHeight="26.0" prefWidth="46.0" text="1" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <Button fx:id="buttonGenerateGridPosition" mnemonicParsing="false" onAction="#onActionButtonGenerateGridPosition" prefHeight="23.0" prefWidth="151.0" text="Add positions" />
                                                        <ImageView fx:id="imageViewLoading" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                            <image>
                                                                <Image url="@icons/loading_6.gif" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" text="Add positions from text file">
                            <content>
                                <VBox spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onActionImportPositionsFromFile" text="Import from text file" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <AnchorPane>
                            <children>
                                <VBox spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Label text="Positions:" />
                                        <ListView fx:id="listViewCanopyAnalyzerSensorPositions" prefWidth="315.0" />
                                        <HBox spacing="10.0">
                                            <children>
                                                <MenuButton mnemonicParsing="false" text="Selection">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemPositionsSelectionAll" text="All" />
                                                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemPositionsSelectionNone" text="None" />
                                                    </items>
                                                </MenuButton>
                                                <HBox spacing="5.0">
                                                    <children>
                                                        <Button fx:id="buttonRemovePosition" mnemonicParsing="false" onAction="#onActionButtonRemovePosition">
                                                            <graphic>
                                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@icons/remove.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <tooltip>
                                                                <Tooltip text="Remove selected position(s)" />
                                                            </tooltip>
                                                        </Button>
                                                        <Button fx:id="buttonValidatePosition" mnemonicParsing="false" onAction="#onActionButtonValidatePosition">
                                                            <graphic>
                                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@icons/valid.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <tooltip>
                                                                <Tooltip text="Validate selected position(s)" />
                                                            </tooltip>
                                                        </Button>
                                                        <Button fx:id="buttonCancel" text="Cancel" onAction="#onActionCancel">
                                                            <tooltip>
                                                                <Tooltip text="Cancel importing position" />
                                                            </tooltip>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
