<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPaneRoot" prefHeight="750" prefWidth="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amapvox.viewer3d.Viewer3DFrameController">
    <children>
        <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" >
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit" />
                        <Menu mnemonicParsing="false" text="Display">
                            <items>
                                <CheckMenuItem fx:id="checkMenuItemShowColorScale" mnemonicParsing="false" selected="true" text="Show color scale" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <AnchorPane id="AnchorPane">
                    <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox>
                                    <children>
                                        <TreeView fx:id="treeviewSceneObjects" prefHeight="150.0" prefWidth="250.0" />
                                        <ToolBar prefHeight="30.0" prefWidth="250.0" >
                                            <items>
                                                <Button mnemonicParsing="false" onAction="#onActionButtonTakeScreenshot" prefHeight="29.0" prefWidth="29.0">
                                                    <graphic>
                                                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/camera.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Take a screenshot" />
                                                    </tooltip>
                                                </Button>
                                                <MenuButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT">
                                                    <items>
                                                        <CheckMenuItem fx:id="checkMenuItemPerspective" mnemonicParsing="false" selected="true" text="Perspective">
                                                            <graphic>
                                                                <TextField fx:id="textFieldPerspective" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="35.0" text="60" />
                                                            </graphic>
                                                            <accelerator>
                                                                <KeyCodeCombination alt="UP" code="NUMPAD5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                                            </accelerator>
                                                        </CheckMenuItem>
                                                        <CheckMenuItem fx:id="checkMenuItemOrthographic" mnemonicParsing="false" text="Orthographic">
                                                            <accelerator>
                                                                <KeyCodeCombination alt="UP" code="NUMPAD5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                                            </accelerator>
                                                        </CheckMenuItem>
                                                        <MenuItem mnemonicParsing="false" text="Near">
                                                            <graphic>
                                                                <TextField fx:id="textfieldCameraNear" prefWidth="50.0" text="10" />
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem mnemonicParsing="false" text="Far">
                                                            <graphic>
                                                                <TextField fx:id="textfieldCameraFar" prefWidth="50.0" text="1000" />
                                                            </graphic>
                                                        </MenuItem>
                                                    </items>
                                                    <graphic>
                                                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/eye2.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Toggle orthographic/perspective" />
                                                    </tooltip>
                                                </MenuButton>
                                                <MenuButton alignment="TOP_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" text="Background color">
                                                            <graphic>
                                                                <ColorPicker fx:id="colorPickerBackgroundColor" />
                                                            </graphic>
                                                        </MenuItem>
                                                    </items>
                                                    <graphic>
                                                        <ImageView fx:id="imageviewSkyColor" fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/pinceau.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </MenuButton>
                                                <MenuButton alignment="TOP_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT">
                                                    <items>
                                                        <CheckMenuItem fx:id="checkMenuItemEnableLighting" mnemonicParsing="false" selected="true" text="Enable lighting" />
                                                        <MenuItem mnemonicParsing="false" text="Ambient color">
                                                            <graphic>
                                                                <ColorPicker fx:id="colorpickerLightingAmbientColor" nodeOrientation="LEFT_TO_RIGHT" prefWidth="100.0" />
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem mnemonicParsing="false" text="Diffuse color">
                                                            <graphic>
                                                                <ColorPicker fx:id="colorpickerLightingDiffuseColor" prefWidth="100.0" />
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem mnemonicParsing="false" text="Specular color">
                                                            <graphic>
                                                                <ColorPicker fx:id="colorpickerLightingSpecularColor" prefWidth="100.0" />
                                                            </graphic>
                                                        </MenuItem>
                                                    </items>
                                                    <graphic>
                                                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/ampoule.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </MenuButton>
                                            </items>
                                        </ToolBar>
                                        <ToolBar orientation="HORIZONTAL" prefHeight="30.0" prefWidth="250.0" >
                                            <items>
                                                <Button fx:id="buttonViewTop" mnemonicParsing="false" onAction="#onActionButtonViewTop">
                                                    <graphic>
                                                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/viewZpos.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Set top view" />
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="buttonViewFront" mnemonicParsing="false" onAction="#onActionButtonViewFront">
                                                    <graphic>
                                                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/viewYpos.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Set front view" />
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="buttonViewLeft" mnemonicParsing="false" onAction="#onActionButtonViewLeft">
                                                    <graphic>
                                                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/viewXpos.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Set left side view" />
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="buttonViewBack" mnemonicParsing="false" onAction="#onActionButtonViewBack">
                                                    <graphic>
                                                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/viewYneg.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Set back view" />
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="buttonViewRight" mnemonicParsing="false" onAction="#onActionButtonViewRight">
                                                    <graphic>
                                                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/viewXneg.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Set right side view" />
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="buttonViewBottom" mnemonicParsing="false" onAction="#onActionButtonViewBottom">
                                                    <graphic>
                                                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/viewZneg.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="Set bottom view" />
                                                    </tooltip>
                                                </Button>
                                            </items>
                                        </ToolBar>
                                        <TitledPane text="Scalar fields">
                                            <content>
                                                <AnchorPane prefWidth="250.0">
                                                    <children>
                                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Label text="Active" />
                                                                <ComboBox fx:id="comboBoxAttributeToShow" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane text="Color scale">
                                            <content>
                                                <AnchorPane prefWidth="250.0">
                                                    <children>
                                                        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Label text="Gradient" />
                                                                <HBox spacing="5.0">
                                                                    <children>
                                                                        <ComboBox fx:id="comboboxGradient" prefHeight="30.0" prefWidth="150.0" />
                                                                        <Button fx:id="buttonConfigureGradient" disable="true" mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0">
                                                                            <graphic>
                                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 30;">
                                                                                    <image>
                                                                                        <Image url="@../icons/configure.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                                <CheckBox fx:id="checkboxStretched" mnemonicParsing="false" text="Stretched" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane text="Display ranges">
                                            <content>
                                                <AnchorPane prefWidth="250.0">
                                                    <children>
                                                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <GridPane alignment="CENTER" hgap="5.0" prefHeight="43.0" prefWidth="211.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints maxHeight="48.0" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="54.0" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label text="Minimum" />
                                                                        <Label text="Maximum" GridPane.columnIndex="1" />
                                                                        <TextField fx:id="textFieldMinValue" editable="true" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="textFieldMaxValue" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                    </children>
                                                                </GridPane>
                                                                <HBox spacing="5.0">
                                                                    <children>
                                                                        <Button fx:id="buttonResetMinMax1" mnemonicParsing="false" onAction="#onActionButtonResetMinMax" text="Reset" />
                                                                        <Button fx:id="buttonApplyMinMax1" mnemonicParsing="false" onAction="#onActionButtonApplyMinMax" text="Apply" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane text="Selection info" expanded="false" >
                                            <content>
                                                <AnchorPane prefWidth="250.0">
                                                    <children>
                                                        <TableView fx:id="tableviewAttribut" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columns>
                                                                <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name" />
                                                                <TableColumn fx:id="tableColumnValue" prefWidth="75.0" text="Value" />
                                                            </columns>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                            </columnResizePolicy>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane text="Voxel">
                                            <content>
                                                <AnchorPane prefWidth="250.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <Label text="Scale" />
                                                                <TextField fx:id="textFieldVoxelScale" prefHeight="25.0" prefWidth="54.0" />
                                                                <Button fx:id="buttonApplyVoxelScale" mnemonicParsing="false" onAction="#onActionButtonApplyVoxelScale" text="Apply" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane text="Filtering">
                                            <content>
                                                <AnchorPane prefWidth="250.0">
                                                    <children>
                                                        <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
                                                            <children>
                                                                <Label text="Scalar field" />
                                                                <ComboBox fx:id="comboBoxScalarField" prefHeight="26.0" prefWidth="168.0" />
                                                                <RadioButton fx:id="radiobuttonDisplay" mnemonicParsing="false" text="Display" />
                                                                <RadioButton fx:id="radiobuttonDontDisplay" mnemonicParsing="false" selected="true" text="Don't display" />
                                                                <HBox>
                                                                    <children>
                                                                        <TextField fx:id="textfieldFilteringRange" prefHeight="26.0" prefWidth="155.0" promptText="Example: NaN, 0, -1">
                                                                            <tooltip>
                                                                                <Tooltip fx:id="tooltipTextfieldFilter1" text="Syntax : [-1-&gt;5[ to filter from -1 inclusive to 5 exclusive" />
                                                                            </tooltip>
                                                                        </TextField>
                                                                        <Button mnemonicParsing="false" onAction="#onActionButtonAddFilterToList" text="Add" />
                                                                    </children>
                                                                </HBox>
                                                                <ListView fx:id="listviewFilters" prefHeight="100.0" />
                                                                <Button mnemonicParsing="false" onAction="#onActionButtonRemoveFilterFromList" text="Remove" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane text="Transformation" disable="true" expanded="false" >
                                            <content>
                                                <AnchorPane prefWidth="250.0">
                                                    <children>
                                                        <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" prefHeight="136.0" prefWidth="204.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <GridPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="194.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <TextField fx:id="textFieldM10" alignment="CENTER" text="0" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="textFieldM00" alignment="CENTER" text="1" />
                                                                        <TextField fx:id="textFieldM01" alignment="CENTER" text="0" GridPane.columnIndex="1" />
                                                                        <TextField fx:id="textFieldM02" alignment="CENTER" text="0" GridPane.columnIndex="2" />
                                                                        <TextField fx:id="textFieldM03" alignment="CENTER" text="0" GridPane.columnIndex="3" />
                                                                        <TextField fx:id="textFieldM21" alignment="CENTER" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <TextField fx:id="textFieldM31" alignment="CENTER" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <TextField fx:id="textFieldM13" alignment="CENTER" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="textFieldM30" alignment="CENTER" text="0" GridPane.rowIndex="3" />
                                                                        <TextField fx:id="textFieldM20" alignment="CENTER" text="0" GridPane.rowIndex="2" />
                                                                        <TextField fx:id="textFieldM23" alignment="CENTER" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                        <TextField fx:id="textFieldM11" alignment="CENTER" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="textFieldM32" alignment="CENTER" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                        <TextField fx:id="textFieldM33" alignment="CENTER" text="1" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                        <TextField fx:id="textFieldM12" alignment="CENTER" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                        <TextField fx:id="textFieldM22" alignment="CENTER" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                    </children>
                                                                </GridPane>
                                                                <Button fx:id="buttonConfigureMatrix" mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0">
                                                                    <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../icons/Interaction_Transformation.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </graphic>
                                                                </Button>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                   
            </children>
        </VBox>
    </children>
</AnchorPane>
