# Root logger option
log4j.rootLogger=INFO, stdout, gui

pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${pattern}
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${pattern}

# Direct log messages to GUI
log4j.appender.gui=org.amapvox.gui.logging.TextAreaAppender
log4j.appender.gui.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.gui.layout.ConversionPattern=${pattern}
