<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.amapvox</groupId>
        <artifactId>amapvox</artifactId>
        <version>2.3.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>amapvox-viewer3d</artifactId>
    
    <packaging>jar</packaging>
    
    <properties>
        <mainClass>org.amapvox.viewer3d.MainFX</mainClass>
    </properties>
    
    <build>
        
        <plugins>
            
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <options> 
                        <option>--add-opens</option> 
                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option>
                    </options>
                </configuration>
            </plugin>

        </plugins>
        
    </build>

    <dependencies>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>
      
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.5.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.5.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>commons-math</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>commons-spds</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>commons-format</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>commons-raytracing</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>amapvox-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
        
    </dependencies>
    
</project>
