bibentry(
  bibtype = "article",
  title = "Mapping plant area index of tropical evergreen forest by airborne laser scanning. A cross-validation study using LAI2200 optical sensor",
  volume = "198",
  pages = "254-266",
  issn = "0034-4257",
  url = "https://www.sciencedirect.com/science/article/pii/S003442571730233X",
  doi = "10.1016/j.rse.2017.05.034",
  language = "en",
  journal = "Remote Sensing of Environment",
  author = c(
    person("Grégoire", "Vincent"),
    person("Cécile", "Antin"),
    person("Marilyne", "Laurans"),
    person("Julien", "Heurtebize"),
    person("Sylvie", "Durrieu"),
    person("Claudia", "Lavalley"),
    person("Jean", "Dauzat")
  ),
  year = "2017",
  keywords = "ALS, Leaf area index, Ray tracing, Voxel space, Gap fraction",

  mheader = "To cite AMAPVox in publications use:"
)
