#version 140

uniform mat4 viewMatrix, projMatrix;
uniform vec3 billboardCenter;
uniform float billboardSize;

in vec3 color;
in vec4 position;

out vec3 Color;
 
void main()
{
    Color = color;

    mat4 viewMatrixNew = viewMatrix;

    // Column 0:
    viewMatrixNew[0][0] = 1;
    viewMatrixNew[0][1] = 0;
    viewMatrixNew[0][2] = 0;

    // Column 1:
    viewMatrixNew[1][0] = 0;
    viewMatrixNew[1][1] = 1;
    viewMatrixNew[1][2] = 0;

    // Column 2:
    viewMatrixNew[2][0] = 0;
    viewMatrixNew[2][1] = 0;
    viewMatrixNew[2][2] = 1;

    gl_Position = projMatrix * viewMatrixNew * position;
}