<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.amapvox</groupId>
        <artifactId>amapvox</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>amapvox-gui</artifactId>
    <packaging>jar</packaging>

    <properties>
        <mainClass>org.amapvox.gui.MainFX</mainClass>
    </properties>
    
    <build>
        
        <plugins>
            
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <options> 
                        <option>--add-opens</option> 
                        <option>javafx.graphics/javafx.scene=org.controlsfx.controls</option> 
                    </options>
                </configuration>
            </plugin>

        </plugins>
        
    </build>
    
    
    <dependencies>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
              
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>lidar-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>amapvox-canopy</artifactId>
            <version>${project.version}</version>
        </dependency>
                
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>amapvox-viewer3d</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    
</project>
