<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.amapvox</groupId>
        <artifactId>amapvox</artifactId>
        <version>2.4.0-BETA</version>
    </parent>
    
    <artifactId>lidar-gui</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
            </plugin>

            
        </plugins>
    </build>  
    
    <dependencies>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
            
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
       
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>lidar-gridded</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>lidar-riegl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.amapvox</groupId>
            <artifactId>commons-javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>

    </dependencies>
    
</project>
