<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import org.amapvox.commons.javafx.SelectableMenuButton?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.amapvox.gui.configuration.CanopyAnalyzerFrameController">
    <children>
        <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox>
                    <children>
                        <TitledPane animated="false" text="Files">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <fx:include fx:id="voxelFileCanopy" source="../VoxelFileCanopy.fxml" />
                                                <VBox spacing="5.0">                                                                                                                            
                                                    <children>
                                                        <Label text="Output" />
                                                        <HBox spacing="10.0">
                                                            <children>
                                                                <CheckBox fx:id="checkboxGenerateCanopyAnalyzerTextFile" disable="true" mnemonicParsing="false" selected="true" text="Generate text file" />
                                                                <CheckBox fx:id="checkboxGenerateLAI2xxxFormat" mnemonicParsing="false" selected="true" text="LAI2xxx format" />
                                                            </children>
                                                        </HBox>
                                                        <HBox>
                                                            <children>
                                                                <TextField fx:id="textfieldOutputCanopyAnalyzerTextFile" prefHeight="26.0" prefWidth="291.0" HBox.hgrow="ALWAYS" />
                                                                <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonOpenOutputCanopyAnalyzerTextFile" text="..." />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <HBox spacing="10.0">
                                                    <children>
                                                        <ToggleButton fx:id="toggleButtonLAI2000Choice" mnemonicParsing="false" selected="true" text="LAI2000" />
                                                        <ToggleButton fx:id="toggleButtonLAI2200Choice" mnemonicParsing="false" text="LAI2200" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                         <TitledPane animated="false" expanded="false" text="Options">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label fx:id="labelDirectionsNumber1" text="Directions number" />
                                                        <ComboBox fx:id="comboboxChooseCanopyAnalyzerSampling" prefHeight="26.0" />
                                                        <Button mnemonicParsing="false" onAction="#onActionButtonSaveCanopyAnalyzerDirections">
                                                            <graphic>
                                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icons/save.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                                <HBox spacing="5.0">
                                                    <children>
                                                        <Button disable="true" mnemonicParsing="false" onAction="#onActionButtonSetupViewCap" prefHeight="16.0" text="View cap" />
                                                        <TextField fx:id="textFieldViewCapAngleCanopyAnalyzer" disable="true" editable="false" prefHeight="26.0" promptText="360" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="Rings masks" />
                                                        <GridPane alignment="CENTER" prefHeight="29.0" prefWidth="177.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <ToggleButton fx:id="toggleButtonCanopyAnalyzerRingMask1" mnemonicParsing="false" text="1" GridPane.halignment="CENTER" />
                                                                <ToggleButton fx:id="toggleButtonCanopyAnalyzerRingMask2" mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                                <ToggleButton fx:id="toggleButtonCanopyAnalyzerRingMask3" mnemonicParsing="false" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                                <ToggleButton fx:id="toggleButtonCanopyAnalyzerRingMask4" mnemonicParsing="false" text="4" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                                                <ToggleButton fx:id="toggleButtonCanopyAnalyzerRingMask5" mnemonicParsing="false" text="5" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </HBox>
                                                <VBox prefHeight="174.0" prefWidth="315.0">
                                                    <children>
                                                        <Label text="Sensor positions" />
                                                        <ListView fx:id="listViewCanopyAnalyzerSensorPositions" prefWidth="315.0" />
                                                        <HBox spacing="10.0">
                                                            <children>
                                                                <SelectableMenuButton fx:id="selectorCanopy" />
                                                                <HBox spacing="5.0">
                                                                    <children>
                                                                        <Button mnemonicParsing="false" onAction="#onActionButtonRemovePositionCanopyAnalyzer">
                                                                            <graphic>
                                                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../icons/remove.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                        <Button mnemonicParsing="false" onAction="#onActionButtonAddPositionCanopyAnalyzer">
                                                                            <graphic>
                                                                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                                                    <image>
                                                                                        <Image url="@../icons/add.png" />
                                                                                    </image>
                                                                                </ImageView>
                                                                            </graphic>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
